
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=9672005
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20
# 服务器向客户端不响应为null的属性
spring.jackson.default-property-inclusion=NON_NULL

server.port=8880

# server.servlet.context-path=/store
#设置Spring默认的请求和请求文件的大小
 spring.servlet.multipart.maxFileSize=10MB
 spring.servlet.multipart.maxRequestSize=10MB